[tool:pytest]
DJANGO_SETTINGS_MODULE=django_qserializer.tests.testapp.settings
addopts = --nomigrations --cov=django_qserializer --cov-report html --cov-report term
python_files = tests.py test_*.py *_tests.py

[aliases]
test=pytest
